# Generated by Django 3.1.3 on 2020-11-23 05:46

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Agegroup',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Age_id', models.CharField(max_length=20)),
                ('Age_name', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Credentials',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Credential_type', models.CharField(max_length=30)),
            ],
        ),
        migrations.CreateModel(
            name='Language',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Lang_id', models.CharField(max_length=20)),
            ],
        ),
        migrations.CreateModel(
            name='License',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('License_id', models.CharField(max_length=20)),
                ('License_name', models.CharField(max_length=100)),
                ('License_commercial_allowed', models.BooleanField()),
            ],
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200)),
                ('text', models.TextField()),
                ('created_date', models.DateTimeField(default=django.utils.timezone.now)),
                ('published_date', models.DateTimeField(blank=True, null=True)),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Oer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Oer_name', models.CharField(max_length=1000)),
                ('Oer_description', models.TextField()),
                ('Oer_public', models.BooleanField()),
                ('Oer_download_url', models.URLField()),
                ('Age_name', models.ManyToManyField(to='list.Agegroup')),
                ('Oer_credentials', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='list.credentials')),
                ('Oer_language', models.ManyToManyField(related_name='Lang_name', to='list.Language')),
                ('Oer_license', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='list.license')),
            ],
        ),
    ]
