# Generated by Django 3.1.3 on 2021-03-30 19:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0003_auto_20201123_1203'),
    ]

    operations = [
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subject_id', models.CharField(max_length=20)),
                ('Subject_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Subsubject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subsubject_id', models.CharField(max_length=20)),
                ('Subsubject_name', models.CharField(max_length=100)),
            ],
        ),
        migrations.AddField(
            model_name='oer',
            name='DOU',
            field=models.DateField(null=True),
        ),
        migrations.AddField(
            model_name='oer',
            name='Size',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='oer',
            name='Subject_name',
            field=models.ManyToManyField(to='list.Subject'),
        ),
        migrations.AddField(
            model_name='oer',
            name='Susubbject_name',
            field=models.ManyToManyField(to='list.Subsubject'),
        ),
    ]
