# Generated by Django 3.1.3 on 2021-04-08 03:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0004_auto_20210330_1912'),
    ]

    operations = [
        migrations.CreateModel(
            name='Uncuratedlist',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Name', models.CharField(max_length=1000)),
                ('URL', models.URLField()),
                ('Status', models.BooleanField(default=False)),
            ],
        ),
    ]
