# Generated by Django 3.1.3 on 2021-04-09 17:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0006_auto_20210409_1733'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uncuratedlist',
            name='ListId',
        ),
        migrations.AddField(
            model_name='uncuratedlist',
            name='id',
            field=models.AutoField(auto_created=True, default=1, primary_key=True, serialize=False, verbose_name='ID'),
            preserve_default=False,
        ),
    ]
