# Generated by Django 3.1.3 on 2021-04-09 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('list', '0007_auto_20210409_1741'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='uncuratedlist',
            name='id',
        ),
        migrations.AddField(
            model_name='uncuratedlist',
            name='ListId',
            field=models.AutoField(default=None, primary_key=True, serialize=False),
        ),
    ]
